{
	"name": "zihan-portfolio",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"postinstall": "astro sync && prisma generate",
		"astro": "astro",
		"format": "prettier -w . --plugin-search-dir .",
		"db:generate": "prisma generate",
		"db:push": "prisma db push"
	},
	"dependencies": {
		"@astrojs/mdx": "^0.16.0",
		"@astrojs/rss": "^2.1.0",
		"@astrojs/sitemap": "^1.0.1",
		"@astrojs/solid-js": "^2.0.2",
		"@astrojs/svelte": "^2.0.2",
		"@astrojs/vercel": "^3.1.2",
		"@divriots/jampack": "^0.9.1",
		"@kobalte/core": "^0.6.1",
		"@prisma/client": "^4.10.1",
		"@solid-primitives/mouse": "^2.0.6",
		"@solid-primitives/scroll": "^2.0.8",
		"@trpc/client": "^10.12.0",
		"@trpc/server": "^10.12.0",
		"@vanilla-extract/css": "^1.9.5",
		"@vanilla-extract/vite-plugin": "^3.8.0",
		"astro": "2.0.14",
		"astro-compress": "^1.1.32",
		"atropos": "^1.0.2",
		"dayjs": "^1.11.7",
		"picocolors": "^1.0.0",
		"prisma": "^4.10.1",
		"rehype-slug": "^5.1.0",
		"sass": "^1.58.0",
		"solid-element": "^1.6.3",
		"solid-js": "^1.6.10",
		"svelte": "^3.54.0",
		"swiper": "^9.0.4",
		"three": "^0.149.0",
		"unist-builder": "^3.0.1",
		"unist-util-map": "^3.1.3",
		"unist-util-visit": "^4.1.2",
		"zod": "^3.20.6"
	},
	"devDependencies": {
		"@types/three": "^0.149.0"
	}
}
